{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/robroos/Documents/Arduino/Modbus-Janitza/**",
                "${workspaceFolder}/**",
                "/Users/robroos/Documents/Arduino/libraries/**",
                "/Users/robroos/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/**",
                "/Users/robroos/Library/Arduino15/packages/esp8266/tools/**",
                "/Applications/Arduino.app/Contents/Java/libraries/**"
            ],
            "defines": [
                "USBCON"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "forcedInclude": []
        }
    ],
    "version": 4
}